{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "back": "nodemon server.js",
    "front": "cd ../frontend && npm start",
    "dev": "concurrently \"npm run back\" \"npm run front\"",
    "seed": "node seed/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "nodemon": "^3.0.2"
  }
}
